# SPOC_Orders

./: README.md  SPOC_Orders.sln
DB_Layer/: DB_Layer.csproj
DB_Layer/Migrations/: 20230902135424_build.Designer.cs  20230902135424_build.cs  20230903121830_build2.Designer.cs  20230903121830_build2.cs  20230912113612_addtotalprice.Designer.cs  20230912113612_addtotalprice.cs  DataDbContextModelSnapshot.cs
DB_Layer/Models/: Branch.cs  Country.cs  CustomRole.cs  CustomUser.cs  DataDbContext.cs  Distributor.cs  Order.cs  Order_Products.cs  Pharmacy.cs  Product.cs  Role.cs
Mapping_Layer/: Repositry_Layer.csproj
Repo_Layer/: Repo_Layer.csproj
Repo_Layer/Repositry/: IRepository.cs  Repository.cs
Repo_Layer/Repositry/Branch_Repo/: BranchRepository.cs  IBranchRepository.cs
Repo_Layer/Repositry/Order_Repo/: IOrderRepository.cs  OrderRepository.cs
Repo_Layer/Repositry/Pharmacy_Repo/: IPharmacyRepository.cs  PharmacyRepository.cs
Repo_Layer/UnitOfWork/: IUnitOFWork.cs  UnitOFWork.cs
SPOC_Orders/: Program.cs  SPOC_Orders.csproj  appsettings.json
SPOC_Orders/Controllers/: BranchController.cs  CountryController.cs  DistributorController.cs  MailController.cs  OrderController.cs  PharmacyController.cs  ProductController.cs  RoleController.cs  UserController.cs
SPOC_Orders/Properties/: launchSettings.json
SPOC_Orders/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services_Layer/: MappingProfile.cs  Services_Layer.csproj  gmail_connection.json
Services_Layer/Custom_Validations/: ExistsPropertyAttribute.cs  UniquePropertyAttribute.cs  UniquePropertyForUpdateAttribute.cs  ValidationModel.cs
Services_Layer/DTOS/Branches/: BranchDTO.cs  BranchWithDistributorAndCountry.cs  UpdateBranchDTO.cs
Services_Layer/DTOS/Countries/: CountryDTO.cs  UpdateCountryDTO.cs
Services_Layer/DTOS/Distributor/: DistributorDTO.cs  UpdateDistributorDTO.cs
Services_Layer/DTOS/Mail/: EmailRequestModel.cs
Services_Layer/DTOS/O2Auth/: GraphAuthResource.cs  ReLoginDTO.cs
Services_Layer/DTOS/Orders/: AddOrderDTO.cs  GetOrderDTO.cs  OrderProductsDTO.cs  UpdateOrderDTO.cs
Services_Layer/DTOS/Pharmacies/: AddPharmacyDTO.cs  GetPharmciesWithCountry.cs  UpdatePharmacyDTO.cs
Services_Layer/DTOS/Products/: ProductDTO.cs  UpdateProductDTO.cs
Services_Layer/DTOS/Roles/: RoleDTO.cs  UpdateRoleDTO.cs
Services_Layer/DTOS/User/: LoginDTO.cs  RegisiterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  tokenDTO.cs
Services_Layer/Response_Model/: GenericResponse.cs  ResponseModel.cs
Services_Layer/Services/: IServices.cs  Services.cs
Services_Layer/Services/Branch_Services/: BranchServices.cs  IBranchServices.cs
Services_Layer/Services/Country_Services/: CountryServices.cs  ICountryServices.cs
Services_Layer/Services/Distrbutor_Services/: DistributorServices.cs  IDistributorServices.cs
Services_Layer/Services/Email_Services/: EmailServices.cs  IEmailServices.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
(+12 files in other folders)
